<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.sarmento.mitchell.gradesaver2.buttons.AssignmentButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="-24dp"
        android:textAllCaps="false"
        android:id="@+id/button_assignment"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>
</LinearLayout>